{
  "expo": {
    "name": "Gupta Home Solutions",
    "slug": "gupta-hardware-app",
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1D9E75",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.guptahardware.billing",
      "versionCode": 4
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "android": {
            "useSQLCipher": true
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1D9E75",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-sharing",
      "./plugins/withReleaseSigning"
    ],
    "scheme": "guptahardware",
    "backgroundColor": "#FBFBF9"
  }
}
