{
  "expo": {
    "name": "Gupta Hardware",
    "slug": "gupta-hardware-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.guptahardware.billing",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "android": {
            "useSQLCipher": true
          }
        }
      ],
      "expo-secure-store"
    ],
    "scheme": "guptahardware"
  }
}
